<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Portfolio</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>
    <header>
        <h1>My Awesome Portfolio</h1>
        <p>Welcome to my portfolio showcasing my work!</p>
    </header>

    <div class="container">
        <section class="project">
            <h3>Project Title 1</h3>
            <p>Description of your project. You can include details like technologies used, your role, and outcomes.</p>
            <p><a id = "test" href="#">View Project</a></p>
        </section>

        <section class="project">
            <h3>Project Title 2</h3>
            <p>Description of your project. You can include details like technologies used, your role, and outcomes.</p>
            <p><a href="#">View Project</a></p>
        </section>
            <button type="button" id="send" class="idlol btn btn-secondary">Хотите дать идею? Нажмите на меня и заполните форму!</button>





    </div>

 <footer>
        <div class="container">
            <p>&copy; 2024 My Awesome Portfolio. Designed by You.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="functions/script.js"></script>
</body>
</html>
