      body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Disable scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8bff98;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .centered-div {
            width: 50%;
            max-width: 600px;
            height: 50%;
            max-height: 400px;
            background-color: #dddddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }