<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отправка идей</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/formstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="centered-div">
       <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Ваш username в дискорде</label>
    <input id="discord" type="search" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Она нужна нам для связи</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Ваша идея</label>
    <input id="valueinput" type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <button  id="sendtodiscord" class="btn btn-success">Отправить</button>
           <div id="uww"></div>
</form>
    </div>

<script src="../functions/form.js" ></script>
<script src="../functions/main.js"></script>
</body>

</html>